# krag

./: .gitignore  Makefile  README.md  pom.xml
.githooks/: pre-commit
docs/: RAG-MVP-设计.md  文本嵌入可扩展方案.md
krag-api/: pom.xml
krag-api/src/main/java/com/krag/api/: KragApplication.java
krag-api/src/main/java/com/krag/api/config/: CorsConfig.java  OpenApiConfig.java
krag-api/src/main/java/com/krag/api/controller/: DocumentController.java  GlobalExceptionHandler.java  HelloController.java  HomeController.java  IngestController.java  QueryController.java
krag-api/src/main/java/com/krag/api/vo/: QueryRequest.java
krag-api/src/main/resources/: application.yml
krag-api/src/main/resources/static/: index.html
krag-common/: pom.xml
krag-core/: pom.xml
krag-core/src/main/java/com/krag/core/chunk/: TextChunker.java
krag-core/src/main/java/com/krag/core/embed/: EmbeddingModel.java
krag-core/src/main/java/com/krag/core/llm/: LLMClient.java
krag-core/src/main/java/com/krag/core/model/: ContextDoc.java  SearchResult.java  VectorRecord.java
krag-core/src/main/java/com/krag/core/parse/: DocumentParser.java
krag-core/src/main/java/com/krag/core/parser/: DocumentParser.java
krag-core/src/main/java/com/krag/core/retrieve/: Retriever.java
krag-core/src/main/java/com/krag/core/store/: VectorStore.java
krag-core/src/main/java/com/krag/core/tenancy/: TenancyContextHolder.java
krag-embedding/: pom.xml
krag-embedding/src/main/java/com/krag/embedding/: DummyEmbeddingModel.java
krag-ingest/: pom.xml
krag-ingest/src/main/java/com/krag/ingest/chunk/: SimpleTextChunker.java
krag-ingest/src/main/java/com/krag/ingest/parser/: SimpleTxtParser.java
krag-ingest/src/main/java/com/krag/ingest/service/: IngestionService.java
krag-llm/: pom.xml
krag-tenancy/: pom.xml
krag-vector/: pom.xml
krag-vector/src/main/java/com/krag/vector/: LuceneMemoryVectorStore.java
krag-web/: index.html
krag-web-app/: index.html  package-lock.json  package.json  vite.config.ts
krag-web-app/src/: App.vue  main.ts  styles.css
krag-web-app/src/api/: client.ts
krag-web-app/src/pages/: Document.vue  Ingest.vue  Library.vue  Query.vue
scripts/: start-api.sh
tests/python/: test_ingest.py  test_query.py
