<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.krag</groupId>
        <artifactId>krag</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>krag-api</artifactId>
    <name>krag-api</name>
    <description>KRAG API - Spring Boot 应用</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.krag</groupId>
            <artifactId>krag-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.krag</groupId>
            <artifactId>krag-common</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.krag</groupId>
            <artifactId>krag-ingest</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.krag</groupId>
            <artifactId>krag-llm</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.krag</groupId>
            <artifactId>krag-vector</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.krag</groupId>
            <artifactId>krag-tenancy</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.krag.api.KragApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>