<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.krag</groupId>
        <artifactId>krag</artifactId>
        <version>0.1.0-SNAPSHOT</version>
    </parent>
    <artifactId>krag-tenancy</artifactId>
    <name>krag-tenancy</name>
    <description>多租户上下文与隔离策略实现</description>
    <dependencies>
        <dependency>
            <groupId>com.krag</groupId>
            <artifactId>krag-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>